# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/niv1612/docker_images:main
#       credentials:
#         username: niv1612
#         password: ${{  secrets.DOCKER_CONTAINER_REGISTRY_TOKEN }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      # Install node 16
      # - uses: actions/setup-node@v3
      #   with:
      #     node-version: 16
      - run: npm help
#       - run: npm ci
#       - run: npm run build
#       - run: npm test
      # Install kubectl
      # - uses: azure/setup-kubectl@v2.0
      #   with:
      #     version: '1.24.3'
      #   id: install      
      # Install helm3 
      # - uses: azure/setup-helm@v3
      #   with:
      #     version: '3.10.0'
      #   id: install
      
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          datree help
          docker help
